# ballin-meme-share

./: .gitignore  .gitmodules  README.md  add_src  mac_startup.txt  rmNetbeans  run.sh  scrapts.txt
Common/: .classpath  .project
Common/json/javax/json/: Json.java
Common/json/org/glassfish/json/: JsonGeneratorImpl.java  JsonParserImpl.java
Common/src/: TestDecoder.java  TestEncryption.java  TestJson.java  TestSnappy.java
Common/src/org/cnv/shr/gui/: ChangeFile.java
Common/src/org/cnv/shr/json/: JsonList.java  JsonSet.java  JsonStringList.java  JsonStringMap.java  JsonStringSet.java
Common/src/org/cnv/shr/prts/: JsonPortMapping.java  PortMapArguments.java  PortMapperAction.java
Common/src/org/cnv/shr/stng/: BooleanSetting.java  ColorSetting.java  DirectorySetting.java  FileSetting.java  IntSetting.java  LongSetting.java  Setting.java  SettingListener.java  Settings.java  StringSetting.java
Common/src/org/cnv/shr/trck/: Comment.java  CommentEntry.java  Done.java  FileEntry.java  MachineEntry.java  TrackObject.java  TrackObjectUtils.java  TrackerAction.java  TrackerEntry.java  TrackerRequest.java
Common/src/org/cnv/shr/updt/: LastVersionEntry.java  UpdateInfo.java  UpdateInfoImpl.java
Common/src/org/cnv/shr/util/: CircularOutputStream.java  CloseableIterator.java  CompressionStreams.java  CompressionStreams2.java  ConnectionStatistics.java  CountingInputStream.java  CountingOutputStream.java  EverythingSoFarInputStream.java  FileLock.java  FlushableEncryptionStreams2.java  HardToCloseStreams.java  IncompleteMessageException.java  Jsonable.java  KeyPairObject.java  KeysService.java  LogStreams.java  LogWrapper.java  Misc.java  MissingKeyException.java  NonRejectingExecutor.java  OMGJavaDecoder.java  PausableInputStream.java  PausableInputStream2.java  PausableOutputStream.java  ProcessInfo.java  SocketStreams.java  TextAreaHandler.java  TransferStream.java  WaitForObject.java
ConvenienceShare/: .classpath  .project  build.xml
ConvenienceShare/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
ConvenienceShare/runDir/: settings2.props
ConvenienceShare/src/: Test.java  TestCommunicationStreams.java  update.java
ConvenienceShare/src/org/cnv/shr/cnctn/: AuthenticationWaiter.java  Authenticator.java  Communication.java  ConnectionCallback.java  ConnectionManager.java  ConnectionParams.java  ConnectionRunnable.java  ConnectionStatistics.java  HandShake.java  HandshakeClient.java  HandshakeServer.java  HandshakeTest.java  IdkWhereToPutThis.java  KeyInfo.java
ConvenienceShare/src/org/cnv/shr/db/: DbConnection.java  Files.java  Initialization.java  Machines.java  SQL.java  SharedFileIterator.java  SqlStatements.java
ConvenienceShare/src/org/cnv/shr/dmn/: BlackList.java  ChecksumManager.java  Communication.java  CompressionList.java  Connection.java  ConnectionManager.java  DialerService.java  IpTester.java  JsonableUpdateInfo.java  KeyManager.java  KeysService.java  Locals.java  Logger.java  Main.java  MainTest.java  NetworkQueue.java  Notifications.java  Remotes.java  RequestHandler.java  Server.java  Services.java  Setting.java  Settings.java  SimpleTest.java  UpdateInfo.java  UpdateManager.java  connectionManager.java
ConvenienceShare/src/org/cnv/shr/gui/: AcceptKey.form  AcceptKey.java  AddMachine.form  AddMachine.java  AlreadyDownloadedFrame.form  AlreadyDownloadedFrame.java  AlreadyPresentPanel.form  AlreadyPresentPanel.java  Application.form  Application.java  ChangeColor.form  ChangeColor.java  ChangeFile.form  ChangeFile.java  CollectingFiles.form  CollectingFiles.java  ConnectionStatus.form  ConnectionStatus.java  CreateMessage.form  CreateMessage.java  DbRestoreProgress.form  DbRestoreProgress.java  DeleteRootProgress.form  DeleteRootProgress.java  DiskUsage.java  DuplicateFileCancelFrame.form  DuplicateFileCancelFrame.java  DuplicateFileEntry.form  DuplicateFileEntry.java  DuplicateFileFrame.form  DuplicateFileFrame.java  DuplicateFilePanel.form  DuplicateFilePanel.java  KeyPanel.form  KeyPanel.java  LocalDirectoryView.form  LocalDirectoryView.java  LocalSharePermission.form  LocalSharePermission.java  MachineSharePermission.form  (+34 more)
ConvenienceShare/src/org/cnv/shr/json/: JsonAllocators.java  JsonList.java  JsonMap.java  JsonStringList.java
ConvenienceShare/src/org/cnv/shr/lcl/: DirectorySyncIterator.java  FileSource.java  Lister.java  LocalDirectorySyncIterator.java  LocalSynchronizer.java  Pair.java  RemoteSynchronizer.java  RemoteSynchronizers.java  RootSynchronizer.java  SynchronizationTask.java
ConvenienceShare/src/org/cnv/shr/mdl/: ChangeIdentifierUserMessage.java  ChangeKeyUserMessageInfo.java  Download.java  IgnorePattern.java  LocalDirectory.java  LocalFile.java  Machine.java  MirrorDirectory.java  NetworkObject.java  PathElement.java  RemoteDirectory.java  RemoteFile.java  RootDirectory.java  RootDirectoryType.java  SecurityKey.java  SharedFile.java  User.java  UserMessage.java
ConvenienceShare/src/org/cnv/shr/msg/: DirectoryList.java  DoneMessage.java  DoneResponse.java  EmptyMessage.java  Failure.java  FileList.java  FileRequest.java  FileUrl.java  FindFriends.java  FindMachines.java  FindTrackers.java  FoundFriend.java  FoundUser.java  GetLogs.java  GetPermission.java  GotPermission.java  HeartBeat.java  JsonThing.java  ListDirectory.java  ListFiles.java  ListPath.java  ListRoots.java  ListUsers.java  LookingFor.java  MachineFound.java  Message.java  MessageReader.java  MyParser.java  NotVisible.java  PathList.java  PathListChild.java  (+10 more)
ConvenienceShare/src/res/: create_h2.sql
ConvenienceShare/src/sql/: clear.sql  create.sql  create_h2.sql  scratch.sql
MultipleSocketPort/: .project
PhoneService/: .project
PortMapperLauncher/: .project
SourceDependencies/: .project
Tracker/: .classpath
Tracker/src/res/: create.sql
help/: UserManual.tex  eclipse_formatting.xml
instances/i1/: settings.props
instances/i2/: settings.props
libs/: pom.xml
runDir/: settings1.props  settings2.props
scripts/: add_src  build.xml  cp.sh  install_files.txt  rmNetbeans  update.old.sh  update.sh
(+312 files in other folders)
