<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project default="convenienceshare" name="Create Runnable Jar for Project ConvenienceShare with libraries in sub-folder">

	<path id="jars">
		<fileset dir="../libs/">
			<include name="*.jar" />
		</fileset>
	</path>
        
	<path id="others">
		<path refid="jars" />
		<pathelement path="classes/common" />
	</path>
        
        <target name="src">
            <zip destfile="dist/src.zip">
                <fileset dir="../PortMapperLauncher/src/"/>
                <fileset dir="../ConvenienceShare/src/"/>
                <fileset dir="../Common/src/"/>
                <fileset dir="../Tracker/src/"/>
                <fileset dir="../Updater/src/"/>
                <fileset dir="../Installer/src/"/>
            </zip>
        </target>
        
	<target name="clean">
		<delete dir="classes/" />
		<delete dir="dist/" />
	</target>

	<target name="makedadirs">
		<mkdir dir="classes/convenience/" />
		<mkdir dir="classes/common/" />
		<mkdir dir="classes/track/" />
		<mkdir dir="classes/update/" />
		<mkdir dir="classes/install/" />
                <mkdir dir="classes/portmapperpatch/" />
		<mkdir dir="dist/" />
	</target>

	<target name="cpylibs" depends="makedadirs">
		<copy file="../libs/FlexiProvider-1.7p7.signed.jar" todir="dist/libs" />
		<copy file="../libs/CoDec-build17-jdk13.jar"        todir="dist/libs" />
		<copy file="../libs/portmapper-2.0.0-alpha1.jar"    todir="dist/libs" />
		<copy file="../libs/h2-1.4.187.jar"                 todir="dist/libs" />
	</target>


	<target name="common" depends="cpylibs">
            <!-- just for now... -->
		<javac debug="true" srcdir="../Common/json" destdir="classes/common/">
			<classpath refid="jars" />
		</javac>
                
                
		<javac srcdir="../Common/src" destdir="classes/common/">
			<classpath refid="jars" />
		</javac>
                
                
		<jar destfile="dist/libs/common.jar">
			<manifest>
				<attribute name="Implementation-Version" value="${version}.${build.number}"/>
			</manifest>
			<fileset dir="classes/common/" />
		</jar>
	</target>

	<target name="convenienceshare" depends="common">
		<javac debug="true" srcdir="../ConvenienceShare/src/" destdir="classes/convenience/" excludes="**/MainTest.java **/GenerateKey.java">
			<classpath refid="others" />
		</javac>

		<buildnumber file="build.num"/>
		<property name="version" value="0.0"/>

		<jar destfile="dist/ConvenienceShare.jar">
			<manifest>
				<attribute name="Main-Class" value="org.cnv.shr.dmn.mn.Main" />
				<attribute name="Class-Path" value="
                           libs/FlexiProvider-1.7p7.signed.jar 
                           libs/CoDec-build17-jdk13.jar
                           libs/h2-1.4.187.jar
                           libs/common.jar" />
				<attribute name="Implementation-Version" value="${version}.${build.number}"/>
			</manifest>
			<fileset dir="classes/convenience/" />
			<zipfileset dir="../ConvenienceShare/src/res/" prefix="res"/>
		</jar>
	</target>


	<target name="updater" depends="common">
		<javac debug="true" srcdir="../Updater/" destdir="classes/update">
			<classpath refid="others" />
		</javac>


		<jar destfile="dist/Updater.jar">
			<manifest>
				<attribute name="Main-Class" value="org.cnv.shr.updt.Updater" />
				<attribute name="Class-Path" value="
                           libs/FlexiProvider-1.7p7.signed.jar 
                           libs/CoDec-build17-jdk13.jar
                           libs/common.jar" />
			</manifest>
			<fileset dir="classes/update/" />
		</jar>
	</target>


	<target name="tracker" depends="common">
		<javac debug="true" srcdir="../Tracker/src" destdir="classes/track/">
			<classpath refid="others" />
		</javac>


		<jar destfile="dist/Tracker.jar">
			<manifest>
				<attribute name="Main-Class" value="org.cnv.shr.track.Track" />
				<attribute name="Class-Path" value="
                           libs/FlexiProvider-1.7p7.signed.jar 
                           libs/CoDec-build17-jdk13.jar
                           libs/h2-1.4.187.jar
                           libs/common.jar" />
			</manifest>
			<fileset dir="classes/track/" />
			<zipfileset dir="../Tracker/src/res/" prefix="res"/>
		</jar>
	</target>
	<target name="portmapperpatch" depends="common">
		<javac debug="true" srcdir="../PortMapperLauncher/src" destdir="classes/portmapperpatch/" includes="org/cnv/shr/util/PortMapper3.java">
			<classpath refid="others" />
		</javac>


		<jar destfile="dist/portmapper-patch.jar">
			<manifest>
				<attribute name="Main-Class" value="org.cnv.shr.util.PortMapper3" />
                                <attribute name="Class-Path" value="libs/portmapper-2.0.0-alpha1.jar libs/common.jar" />
			</manifest>
			<fileset dir="classes/portmapperpatch/" />
		</jar>
	</target>


	<target name="installer" depends="clean,portmapperpatch,convenienceshare,tracker,src,updater">
		<javac debug="true" srcdir="../Installer/" destdir="classes/install/">
			<classpath refid="others" />
		</javac>
                
		<delete file="dist/install_data.zip" />
		<zip destfile="dist/install_data.zip">
			<fileset dir="dist/"  />
		</zip>

		<jar destfile="dist/Installer.jar">
			<manifest>
<!-- 				<attribute name="Main-Class" value="org.cnv.shr.inst.Install2" /> -->
 				<attribute name="Main-Class" value="org.cnv.shr.inst.Install2" />
				<attribute name="Class-Path" value="" />
			</manifest>
			<fileset dir="classes/install/" />
			<fileset dir="classes/common/" />
			<zipfileset file="install_files.txt" prefix="dist/" />
			<zipfileset file="dist/install_data.zip" prefix="dist/" />
			<zipfileset file="../instances/updater/updateKey" prefix="dist/" />
			<zipfileset file="../instances/tracker/trackers" prefix="dist/" />
			<zipfileset file="../help/UserManual.pdf" prefix="dist/" />
		</jar>
		<delete file="dist/install_data.zip" />
	</target>
        
	<target name="update" depends="clean,convenienceshare,updater,tracker">
		<mkdir dir="../instances/updater/updates/" />
		<zip destfile="../instances/updater/updates/updates.zip">
			<zipfileset file="dist/libs/common.jar"/>
			<zipfileset file="dist/ConvenienceShare.jar"/>
			<zipfileset file="dist/Tracker.jar"/>
                        <!-- Should add help. -->
		</zip>
	</target>

	<target name="cleanbuild" depends="clean, convenienceshare" />
        
        <target name="all" depends="installer" />
        
	<!-- TODO: (Maybe) -->
	<target name="test" depends="common" />
        
        
        
        <!--
        java -cp libs/portmapper-2.0.0-alpha1.jar:libs/FlexiProvider-1.7p7.signed.jar:libs/h2-1.3.175.jar:libs/CoDec-build17-jdk13.jar:. -jar

        
        -->
</project>
